# .env
OPENAI_API_KEY=sk-or-v1-
WAPPI_API_URL=https://api.wappi.pro/api
WAPPI_TOKEN=ваш_токен_wappi
WAPPI_PROFILE_ID=ваш_profile_id
DATABASE_URL=sqlite+aiosqlite:///./my_chatbot.db
ASSISTANT_NAME=Алина